{% extends 'base_form.html' %}

{% block content %}
<h1><center> Formulário </center></h1>


<form method="post">
    <div class="form-group">
        <label for="nome">Nome Completo</label>
        <input type="text" name="nome"
               placeholder="Informe o nome completo" class="form-control"
               value="{{ request.form['nome'] }}"></input>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" name="email"
               placeholder="Informe o e-mail" class="form-control"
               value="{{ request.form['email'] }}"></input>
    </div>
    <div class="form-group">
        <label for="idade">Qual é a sua idade?</label>
        <input type="text" name="idade"
               placeholder="Informe a idade" class="form-control"
               value="{{ request.form['idade'] }}"></input>
    </div>
    <div class="form-group">
        <label for="tipo">Você já passou por algum tipo de fraude bancária? (Sim/Não)</label>
        <input type="text" name="tipo"
               placeholder="Informe o tipo de fraude (Sim ou Não)" class="form-control"
               value="{{ request.form['tipo'] }}"></input>
    </div>
    <div class="form-group">
         <label>Qual foi o tipo de fraude?</label><br>
         <div class = "form-check">
        <input type="RADIO" name="opcao" value="op1" placeholder="Post opcao" class="form-check-input"
            value="{{ request.form['opcao'] }}">Fraude por PIX </input><br>
        </div>
        <div class = "form-check">
        <input type="RADIO" name="opcao" value="op2" placeholder="Post opcao" class="form-check-input"
            value="{{ request.form['opcao'] }}">Fraude por Mensagem por Whatsapp</input><br>
        </div>
        <div class = "form-check">
        <input type="RADIO" name="opcao" value="op3" placeholder="Post opcao" class="form-check-input"
            value="{{ request.form['opcao'] }}">Fraude em Site da Internet</input><br>
        </div>
        <div class = "form-check">
            <input type="RADIO" name="opcao" value="op4" placeholder="Post opcao" class="form-check-input"
                value="{{ request.form['opcao'] }}">Nenhuma ou nunca passei por fraude</input><br>
            </div>
            <div class = "form-check">
                <input type="RADIO" name="opcao" value="op5" placeholder="Post opcao" class="form-check-input"
                    value="{{ request.form['opcao'] }}">Outros</input><br>
            </div>
    </div>
    <div class="form-group">
        <label for="fraude">Caso tenha selecionado a opção "Outros", especifique?</label>
        <input type="text" name="fraude"
               placeholder="Informe outro tipo de fraude" class="form-control"
               value="{{ request.form['fraude'] }}"></input>
    </div>
    <div class="form-group">
        <label for="valida">Você valida informações ao efetuar uma transação bancária? (Sim/Não)</label>
        <input type="text" name="valida"
               placeholder="Informe (Sim ou Não) " class="form-control"
               value="{{ request.form['valida'] }}"></input>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
</form>

{% endblock %}